In [1]:
import pickle
import pandas as pd
import numpy as np

In [2]:
file = pd.read_csv("opaque_index.csv",index_col=0)

In [13]:
List = pd.read_fwf('DemoList.txt')

In [24]:
text=pd.DataFrame()
for name in List.values.tolist():
    try:
        text=pd.concat([text,file.loc[name]])
    except:
        continue

In [25]:
text

            time    opaque
ELON  12/31/2000  0.084109
ELON   3/31/2001  0.076997
ELON   6/30/2001  0.066354
ELON   9/30/2001  0.058035
ELON  12/31/2001  0.063293
ELON   3/31/2002  0.065486
ELON   6/30/2002  0.064256
ELON   9/30/2002  0.063635
ELON  12/31/2002  0.067651
ELON   3/31/2003  0.066179
ELON   6/30/2003  0.058845
ELON   9/30/2003  0.051246
ELON  12/31/2003  0.053618
ELON   3/31/2004  0.052991
ELON   6/30/2004  0.050903
ELON   9/30/2004  0.045498
ELON  12/31/2004  0.033580
ELON   3/31/2005  0.031384
ELON   6/30/2005  0.032688
ELON   9/30/2005  0.037620
ELON  12/31/2005  0.034997
ELON   3/31/2006  0.034598
ELON   6/30/2006  0.032328
ELON   9/30/2006  0.026598
ELON  12/31/2006  0.020453
ELON   3/31/2007  0.022125
ELON   6/30/2007  0.022325
ELON   9/30/2007  0.023829
ELON  12/31/2007  0.024947
ELON   3/31/2008  0.024158
...          ...       ...
VIAV  12/31/2011  0.101331
VIAV   3/31/2012  0.065280
VIAV   6/30/2012  0.024066
VIAV   9/30/2012  0.025114
VIAV  12/31/2012  0.023777
VIAV   3/31/2013  0.023474
VIAV   6/30/2013  0.019462
VIAV   9/30/2013  0.020559
VIAV  12/31/2013  0.021487
VIAV   3/31/2014  0.020965
VIAV   6/30/2014  0.022304
VIAV   9/30/2014  0.021809
VIAV  12/31/2014  0.021609
VIAV   3/31/2015  0.022698
VIAV   6/30/2015  0.021473
VIAV   9/30/2015  0.019482
VIAV  12/31/2015  0.019623
VIAV   3/31/2016  0.017323
VIAV   6/30/2016  0.020350
VIAV   9/30/2016  0.023049
VIAV  12/31/2016  0.028886
VIAV   3/31/2017  0.036782
VIAV   6/30/2017  0.039865
VIAV   9/30/2017  0.038612
VIAV  12/31/2017  0.038165
VIAV   3/31/2018  0.037155
VIAV   6/30/2018  0.037186
VIAV   9/30/2018  0.038054
VIAV  12/31/2018  0.037940
VIAV   3/31/2019  0.039248

[13214 rows x 2 columns]

In [30]:
file2 = pd.read_csv("LiabRatio.csv",index_col = 3)
ratio = pd.read_fwf('DemoList.txt')
ratiolist=pd.DataFrame()
for tic in ratio.values.tolist():
    try:
        ratiolist = pd.concat([ratiolist, file2.loc[tic]])
    except:
        continue

In [31]:
ratiolist #負債比

        datadate  fyearq  fqtr datacqtr datafqtr     Asset  Liability
tic
ELON   3/31/1996    1996     1   1996Q1   1996Q1       NaN        NaN
ELON   6/30/1996    1996     2   1996Q2   1996Q2       NaN        NaN
ELON   9/30/1996    1996     3   1996Q3   1996Q3       NaN        NaN
ELON  12/31/1996    1996     4   1996Q4   1996Q4    15.855      8.717
ELON   3/31/1997    1997     1   1997Q1   1997Q1       NaN        NaN
ELON   6/30/1997    1997     2   1997Q2   1997Q2       NaN        NaN
ELON   9/30/1997    1997     3   1997Q3   1997Q3       NaN        NaN
ELON  12/31/1997    1997     4   1997Q4   1997Q4    16.816      8.016
ELON   3/31/1998    1998     1   1998Q1   1998Q1    15.695      8.213
ELON   6/30/1998    1998     2   1998Q2   1998Q2    14.386      7.920
ELON   9/30/1998    1998     3   1998Q3   1998Q3    43.968      7.088
ELON  12/31/1998    1998     4   1998Q4   1998Q4    41.950      6.164
ELON   3/31/1999    1999     1   1999Q1   1999Q1    40.131      5.789
ELON   6/30/1999    1999     2   1999Q2   1999Q2    39.022      5.288
ELON   9/30/1999    1999     3   1999Q3   1999Q3    38.996      5.684
ELON  12/31/1999    1999     4   1999Q4   1999Q4    39.711      6.773
ELON   3/31/2000    2000     1   2000Q1   2000Q1    40.623      6.723
ELON   6/30/2000    2000     2   2000Q2   2000Q2    43.885      7.916
ELON   9/30/2000    2000     3   2000Q3   2000Q3   173.364      6.305
ELON  12/31/2000    2000     4   2000Q4   2000Q4   175.676      6.915
ELON   3/31/2001    2001     1   2001Q1   2001Q1   176.974      7.425
ELON   6/30/2001    2001     2   2001Q2   2001Q2   178.230      8.264
ELON   9/30/2001    2001     3   2001Q3   2001Q3   179.113     10.393
ELON  12/31/2001    2001     4   2001Q4   2001Q4   185.654     10.937
ELON   3/31/2002    2002     1   2002Q1   2002Q1   187.599      9.838
ELON   6/30/2002    2002     2   2002Q2   2002Q2   198.798     13.316
ELON   9/30/2002    2002     3   2002Q3   2002Q3   203.648     12.702
ELON  12/31/2002    2002     4   2002Q4   2002Q4   207.492     12.474
ELON   3/31/2003    2003     1   2003Q1   2003Q1   212.502     12.852
ELON   6/30/2003    2003     2   2003Q2   2003Q2   209.777     15.201
...          ...     ...   ...      ...      ...       ...        ...
VIAV  12/31/2011    2012     2   2011Q4   2012Q2  1915.500    850.900
VIAV   3/31/2012    2012     3   2012Q1   2012Q3  1920.000    848.800
VIAV   6/30/2012    2012     4   2012Q2   2012Q4  1869.500    830.700
VIAV   9/30/2012    2013     1   2012Q3   2013Q1  1823.300    780.900
VIAV  12/31/2012    2013     2   2012Q4   2013Q2  1812.900    747.700
VIAV   3/31/2013    2013     3   2013Q1   2013Q3  1762.100    707.000
VIAV   6/30/2013    2013     4   2013Q2   2013Q4  1715.200    553.900
VIAV   9/30/2013    2014     1   2013Q3   2014Q1  2306.900   1086.600
VIAV  12/31/2013    2014     2   2013Q4   2014Q2  2346.500   1103.600
VIAV   3/31/2014    2014     3   2014Q1   2014Q3  2381.900   1120.600
VIAV   6/30/2014    2014     4   2014Q2   2014Q4  2351.900   1164.200
VIAV   9/30/2014    2015     1   2014Q3   2015Q1  2327.600   1160.100
VIAV  12/31/2014    2015     2   2014Q4   2015Q2  2295.600   1157.800
VIAV   3/31/2015    2015     3   2015Q1   2015Q3  2191.700   1072.600
VIAV   6/30/2015    2015     4   2015Q2   2015Q4  2217.800   1116.400
VIAV   9/30/2015    2016     1   2015Q3   2016Q1  1770.900   1026.700
VIAV  12/31/2015    2016     2   2015Q4   2016Q2  1782.400   1005.800
VIAV   3/31/2016    2016     3   2016Q1   2016Q3  1824.800    990.400
VIAV   6/30/2016    2016     4   2016Q2   2016Q4  1683.100    993.800
VIAV   9/30/2016    2017     1   2016Q3   2017Q1  1763.200   1008.400
VIAV  12/31/2016    2017     2   2016Q4   2017Q2  1718.800   1009.400
VIAV   3/31/2017    2017     3   2017Q1   2017Q3  2140.700   1369.500
VIAV   6/30/2017    2017     4   2017Q2   2017Q4  2110.500   1324.100
VIAV   9/30/2017    2018     1   2017Q3   2018Q1  1957.900   1191.600
VIAV  12/31/2017    2018     2   2017Q4   2018Q2  1958.400   1205.000
VIAV   3/31/2018    2018     3   2018Q1   2018Q3  2007.200   1248.600
VIAV   6/30/2018    2018     4   2018Q2   2018Q4  2022.600   1301.900
VIAV   9/30/2018    2019     1   2018Q3   2019Q1  1888.800   1179.200
VIAV  12/31/2018    2019     2   2018Q4   2019Q2  1798.200   1088.100
VIAV   3/31/2019    2019     3   2019Q1   2019Q3  1809.500   1081.200

[19094 rows x 7 columns]